"""
Домашняя работа
2.1 Палиндром

Напишите функцию is_palindrome(s), которая проверяет, является ли переданное
число или строка палиндромом и возвраащет True. В противном случаи возвращает
False.

Палиндром - это число или текст, который читается одинаково и слева, и справа.

Требуется реализовать только функцию, решение не должно осуществлять операций
ввода-вывода.

"""

def is_palindrome(s):
    """ функция проверки на палиндромом"""
    s = str(s).replace(' ', '').lower() # убираем пробелы и регистр
    proverka = s[::-1] == s # произведем проверку
    return proverka # возвращаем булево

# print(is_palindrome('А роза упала на лапу Азора'))
# print(is_palindrome(49094))
# print(is_palindrome('Я бы изменил мир, но бог не дает исходники'))
# print(is_palindrome('Сел в озере березов лес'))
# print(is_palindrome(89345900))
