"""
Домашняя работа
2.2 Пузырьковая сортировка

Напишите функцию bubble_sort(lst), которая принимает список из чисел, и
выполняет сортировку списка по возрастанию методом пузырька и возвращает
получившийся список.

(!) Запрещено использовать встроенные возможности языка для сортировки.
* Описание алгоритма

(!) Т.к. готовый код данной задачи легко нагуглить, то необходимо пояснить
каждую строчку в коде с помощью комментариев!

Требуется реализовать только функцию, решение не должно осуществлять операций
ввода-вывода.


"""
def bubble_sort(lst):
    """Объявляем функцию с аргументом"""
    for j in range(len(lst) - 1):
        # задаем цикл проверки общего количества пар проверяемых цифр
        for i in range(len(lst)-1):
            # задаем цикл проверки для сравнения пар            #
            if lst[i] > lst[i+1]: # проверяем какое больше из двух
                lst[i], lst[i+1] = lst[i+1], lst[i]
                # меняем местами значения(сортируем)
    return lst #возвращаем отсортированный список

#print(bubble_sort(14, 8, 3, 1, 89, 2, 45))
#print(bubble_sort(0.14, 0.8, 0.3, 0.1, 0.89, 0.2, 0.45))
