"""
Домашняя Работа
Декоратор пауза
Требуется реализовать декоратор с параметрами pause, который приостанавливает
 выполнение функции на указанное количество секунд.

В решении пригодится стандартный модуль time.
"""
import time

def pause(sec):
    """Декоратор с параметрами pause"""
    def decorator(func):
        """как бы декоратор без враппера, потому что саму функцию мы не меняем"""
        time.sleep(sec)
        return func
    return decorator
