"""
Домашняя работа
3.1 Новый год

Напишите функцию get_days_to_new_year, которая возвращает количество дней,
оставшихся до нового года.

Датой наступления нового года считается 1 января.

Функция должна корректно работать при запуске в любом году, т. е. грядущий год
должен вычисляться программно.

Для решения задачи понадобится стандартный модуль datetime (или аналогичный из
стандартной библиотеки)

Требуется реализовать только функцию, решение не должно осуществлять операций
ввода-вывода.
"""
from datetime import datetime, date

# date_n = datetime.now

def get_days_to_new_year():
    """
    функция рассчета времени до НГ!

    """
    date_n = list(date.isocalendar(datetime.today()))

    if ((date_n[0] % 100 == 0) and (date_n[0] % 400 != 0)) or (date_n[0] % 4 != 0):
        days_in_year = 365
        days_in_year = 366
    #2) определить вискокосный ли год, подсчитать кол-во дней
    days_to = days_in_year - (date_n[1]-1) * 7 - date_n[2])
    #4) отнять от дней в году - прошедшие дни
    return days_to #5) вернуть дни
