"""
Домашняя работа.
Сотки
 Напишите функцию get_free_land, которая принимает два аргумента, оба из которых
  кортежи:
площадь садового участка в сотках и соотношение сторон
ширину и длину одной грядки в метрах.
Функция разбивает грядки на участке и возвращает количество незанятого места
 квадратных метрах.
1 сотка - это квадрат земли площадью 100м2.
В случаи ошибок нужно выбросить исключение типа ValueError с сообщеним.
"""
#
# вроде работает, хз

def get_free_land(info_land, info_beds):

    s_bed = int(info_beds[0])*int(info_beds[1])
    s_land = int(info_land[0]) * 100

    if s_bed == 0:
        raise ValueError('Не задана площадь грядки')
    elif s_land == 0:
        raise ValueError('Не задана площадь участка')
    elif s_land < s_bed:
        raise ValueError('Размер грядки больше размера участка')
    else:
        s_lost = s_land % s_bed
    return s_lost

# get_free_land((100, "1:1"), (15, 25))
# get_free_land((0, "1:1"), (15, 25))
# get_free_land((100, "1:1"), (5, 0))
# get_free_land((6, "3:2"), (40, 28))
